<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape 60</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>JOGOS FIAP</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Experiencias</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--Banner com destaque-->
    <main>
        <section class="banner">
            <div>
                <h2>Desafie-se nos jogos fiap</h2>
                <p>Viva Experiências unicas com os jogos de HTML,CSS,JS,ETC</p>
                <a href="#" class="btn">Reserve agora</a>
            </div>
        </section>
        <section class="experiencia">
            <div class="container">
                <h2>Nossas Experiências</h2>
            <div class="card-grid">
            
                <!--grid de cards-->
                <div id="card-01" class="card">
                    <div class="card-content">
                        <img src="img/Jogo01.png" alt="imagem jogo 01" />
                        <h3>Sala jogo 01</h3>
                        <p>Uma sala emocionante cheia de misterios a serem resolvidos. Prepare-se para um desafio
                            inesquecivel</p>
                    </div>
                </div>
                <div id="card-02" class="card">
                    <div class="card-content">
                        <img src="img/Jogo02.jpg" alt="imagem jogo 02" />
                        <h3>Sala jogo 02</h3>
                        <p>Uma sala emocionante cheia de misterios a serem resolvidos. Prepare-se para um desafio
                            inesquecivel</p>
                    </div>
                </div>
                <div id="card-03" class="card">
                    <div class="card-content">
                        <img src="img/jogo03.jpg" alt="imagem jogo 03" />
                        <h3>Sala jogo 03</h3>
                        <p>Uma sala emocionante cheia de misterios a serem resolvidos. Prepare-se para um desafio
                            inesquecivel</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <p class="foot_direitos">2024 - Jogos Fiap. todos os direitos reservados.</p>
    </footer>
    <div id="contatoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">x</span>
            <h2>Entre em contato</h2>
            <form action="vai corinthians">
                <label for="inputName">Nome:</label>
                <input type="text" id="name" name="name" required />
                <label for="inputEmail">Email:</label>
                <input type="email" id="inputEmail" name="email" required />
                <label for="inputTelefone">Telefone:</label>
                <input type="tel" id="inputTelefone" name="telefone" required />
                <button type="submit" class="btn">ENVIAR</button>
            </form>
        </div>

    </div>

    <script src="xibiu.js"></script>
</body>

</html>